package xyz.tmlh.airthmetic.sort;

/*
 * 桶排序
 */
/*
 * 桶排序（Bucket sort）或所谓的箱排序，是一个排序算法，工作的原理是将数组分到有限数量的桶里。
 * 每个桶再个别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排序），最后依次把各个桶中的记录列出来记得到有序序列。
 * 桶排序是鸽巢排序的一种归纳结果。当要被排序的数组内的数值是均匀分配的时候，桶排序使用线性时间（Θ(n)）。
 * 但桶排序并不是比较排序，他不受到O(n log n)下限的影响。
 */
/*
 * 平均时间复杂度：O(n + k)
 * 最佳时间复杂度：O(n + k)
 * 最差时间复杂度：O(n ^ 2)
 * 空间复杂度：O(n * k)
 * 稳定性：稳定
 */
public class BucketSort {

    public static void main(String[] args) {

    }

}
